Restaurant/TableHolder/TableHolderView.xaml

<UserControl x:Class="Restaurant.TableHolder.TableHolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.TableHolder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
         Background="{StaticResource ThemeSecondaryColor}"
        >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="4">
            <Grid Style="{StaticResource HeaderGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    BorderBrush="{StaticResource ThemeTertiaryColor}"
                    Style="{StaticResource HeaderButton}" Command="{Binding GoBackCommand}">
                    <Image Source="/Assets/back.png" Style="{StaticResource HeaderButtonImage}"/>
                </Button>
                <StackPanel Grid.Column="1" Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock  Text="Table Number " 
                           Style="{StaticResource HeaderText}"/>
                    <TextBlock Text="{Binding Table.Number}" 
                           Style="{StaticResource HeaderText}"/>
                </StackPanel>

            </Grid>
        </Border>

        <Grid Grid.Column="1" Grid.Row="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Broj stola: " FontSize="20" Style="{StaticResource ContentText2}"></TextBlock>
                    <TextBlock Text="{Binding Table.Number}" Style="{StaticResource ContentText}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Broj reda: " FontSize="20" Style="{StaticResource ContentText2}"></TextBlock>
                    <TextBlock Text ="{Binding Table.TableRow}" Style="{StaticResource ContentText}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Broj kolone: " FontSize="20" Style="{StaticResource ContentText2}"></TextBlock>
                    <TextBlock Text ="{Binding Table.TableColumn}" Style="{StaticResource ContentText}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2"
              Grid.Row="2" Grid.RowSpan="3">
            <StackPanel>
                <ListView ItemsSource="{Binding Articles}"
                              SelectedItem="{Binding SelectedArticle}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Background="{StaticResource ThemeSecondaryColor}">
                                <TextBlock Style="{StaticResource ContentText2}"
                                               HorizontalAlignment="Left"
                                DataContext="{Binding}" Text="{Binding Name}" 
                                               ></TextBlock>
                                <TextBlock 
                                        HorizontalAlignment="Right"
                                        Margin="30,0,0,0"   
                                    Style="{StaticResource ContentText}"
                                DataContext="{Binding}" Text="{Binding Price}" ></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>

        <Button Grid.Column="2" Background="{StaticResource ThemeSecondaryColor}"
                Grid.Row="4"
                 Command="{Binding AddArticleCommand}"
               >
            <TextBlock Style="{StaticResource ContentText2}"
                                           
                             Text="Unesi artikal" 
                                               ></TextBlock>
        </Button>

        <Grid Grid.Column="1"
              Grid.Row="3">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding SelectedArticles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Background="{StaticResource ThemeSecondaryColor}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource ContentText2}"
                                               HorizontalAlignment="Left"
                                DataContext="{Binding}" Text="{Binding Name}" 
                                               ></TextBlock>
                                    <TextBlock 
                                        HorizontalAlignment="Right"
                                        Margin="30,0,0,0"   
                                    Style="{StaticResource ContentText}"
                                DataContext="{Binding}" Text="{Binding Price}" ></TextBlock>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <Button Grid.Column="1" Grid.Row="4" Command="{Binding PrintBill}"
                Style="{StaticResource HomeButton}">
            <TextBlock Text="Stampaj racun" 
                       Style="{StaticResource ContentText2}">
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
