Restaurant/Home/HomeView.xaml

<UserControl x:Class="Restaurant.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Home"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2">
            <Grid Style="{StaticResource HeaderGrid}">
                <TextBlock Text="Restaurant IS" Style="{StaticResource HeaderText}"/>
            </Grid>
        </Border>
        <Button Command="{Binding RestaurantCommand}" 
                 Style="{StaticResource HomeButton}"
                Grid.Row="1"
                Grid.RowSpan="2">
            <StackPanel>
                <Image Margin="20" Source="/Assets/coffe-tables.png"/>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource HomeButton}" Grid.Row="2" Grid.Column="1" >
            <StackPanel>
                <TextBlock Text="Rearrange tables" Style="{StaticResource HomeButtonText}" />
            </StackPanel>
        </Button>
        <Button Style="{StaticResource HomeButton}" Grid.Row="1" Grid.Column="1" >
            <StackPanel>
                <TextBlock Text="Log in" Style="{StaticResource HomeButtonText}" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
